<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/symptom1"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="생리통"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="유방의압통"
            android:textSize="7dp" />

        <CheckBox
            android:id="@+id/symptom3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="두통"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom4"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="여드름"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom5"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="요통"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom6"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="구역질"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom7"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="피로감"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom8"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="복부팽만감"
            android:textSize="7dp" />

        <CheckBox
            android:id="@+id/symptom9"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="식욕"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom10"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="불면증"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom11"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="변비"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/symptom12"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_selector"
            android:text="설사"
            android:textSize="10dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>