<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/disease3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 다낭성 난소 증후군 자가진단"
            android:textSize="18dp" />

        <Button
            android:id="@+id/test3done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="DONE" />

        <Button
            android:id="@+id/test3back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/test3done"
            android:layout_alignBaseline="@id/test3done"
            android:text="BACK" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@id/disease3"
        android:fillViewport="true"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disease3"
                android:text="생리를 자주 거르거나 몇달에 한번씩 한다." />

            <CheckBox
                android:id="@+id/check2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check1_3"
                android:text="생리양이 많다" />

            <CheckBox
                android:id="@+id/check3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check2_3"
                android:text="생리가 하혈처럼 많이 나올 때가 있다." />

            <CheckBox
                android:id="@+id/check4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check3_3"
                android:text="생리주기가 아님에도 부정기적인 출혈이 있다" />

            <CheckBox
                android:id="@+id/check5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check4_3"
                android:text="이전에 비해 살이 많이 찐다" />

            <CheckBox
                android:id="@+id/check6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check5_3"
                android:text="다리털이 굵어졌다" />

            <CheckBox
                android:id="@+id/check7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check6_3"
                android:text="여드름이 난다" />

            <CheckBox
                android:id="@+id/check8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check7_3"
                android:text="탈모 증상이 있다" />

            <CheckBox
                android:id="@+id/check9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check8_3"
                android:text="얼굴, 머리에 피지 분비가 많고 번들거린다." />



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/fitness_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELFTEST"
            android:background="@color/white"/>

        <Button
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graph"
            android:background="@color/white"/>

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="home"
            android:background="@color/white"/>

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:freezesText="false"
            android:text="calendar"
            android:background="@color/white"/>

        <Button
            android:id="@+id/remind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remind"
            android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>