<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="7dp"
    android:background="@drawable/shape_round_transparent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:rotation="0"
    android:rotationX="0">

    <LinearLayout
        android:id="@+id/disease5"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갱년기 자가진단"
            android:textSize="18dp" />

        <Button
            android:id="@+id/test5done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="DONE" />

        <Button
            android:id="@+id/test5back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/test5done"
            android:layout_toRightOf="@id/test5done"
            android:layout_marginLeft="5dp"
            android:text="BACK" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@id/disease5"
        android:fillViewport="true"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="안면 홍조(얼굴 화끈거림)" />
                <RadioButton
                    android:id="@+id/radio_1.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_1.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_1.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_1.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="발한(등 뒤로 땀이 흐름)" />
                <RadioButton
                    android:id="@+id/radio_2.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_2.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_2.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_2.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="불면증" />
                <RadioButton
                    android:id="@+id/radio_3.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_3.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_3.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_3.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="신경질" />
                <RadioButton
                    android:id="@+id/radio_4.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_4.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_4.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_4.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="우울증" />
                <RadioButton
                    android:id="@+id/radio_5.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_5.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_5.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_5.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="어지럼증" />
                <RadioButton
                    android:id="@+id/radio_6.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_6.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_6.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_6.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="피로감" />
                <RadioButton
                    android:id="@+id/radio_7.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_7.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_7.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_7.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="관절통, 근육통" />
                <RadioButton
                    android:id="@+id/radio_8.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_8.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_8.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_8.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="두통" />
                <RadioButton
                    android:id="@+id/radio_9.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_9.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_9.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_9.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="가슴 두근거림" />
                <RadioButton
                    android:id="@+id/radio_10.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_10.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_10.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_10.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="질 건조, 분비물 감소" />
                <RadioButton
                    android:id="@+id/radio_11.5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_11.5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약간" />

                <RadioButton
                    android:id="@+id/radio_11.5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio_11.5.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심한" />
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/fitness_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELFTEST"
            android:background="@color/white"/>

        <Button
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graph"
            android:background="@color/white"/>

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="home"
            android:background="@color/white"/>

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:freezesText="false"
            android:text="calendar"
            android:background="@color/white"/>

        <Button
            android:id="@+id/remind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remind"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>