<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/disease4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폐경기 자가진단"
            android:textSize="18dp" />

        <Button
            android:id="@+id/test4done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="DONE" />

        <Button
            android:id="@+id/test4back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/test4done"
            android:layout_alignBaseline="@id/test4done"
            android:text="BACK" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_below="@id/disease4"
        android:fillViewport="true"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="얼굴이 확확 달아오른 적이 있습니까?" />
                <RadioButton
                    android:id="@+id/radio_1.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_1.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_1.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="가슴이 두근두근 거린 적이 있습니까?"/>
                <RadioButton
                    android:id="@+id/radio_2.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_2.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_2.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="땀을 많이 흘리십니까?"/>
                <RadioButton
                    android:id="@+id/radio_3.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_3.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_3.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="머리가 자주 아픕니까?"/>
                <RadioButton
                    android:id="@+id/radio_4.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_4.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_4.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="잠을 잘 못 이루진 않습니까?"/>
                <RadioButton
                    android:id="@+id/radio_5.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_5.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_5.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="앞가슴에 불편감이나 통증을 경험하셨습니까?"/>
                <RadioButton
                    android:id="@+id/radio_6.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_6.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_6.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="호흡을 길게 하지 못하고 짧은 숨을 몰아쉬게 되지 않습니까?"/>
                <RadioButton
                    android:id="@+id/radio_7.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_7.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_7.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="손발이 저리거나 쑤십니까?"/>
                <RadioButton
                    android:id="@+id/radio_8.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_8.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_8.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="쉽게 피로하고 전신에 힘이 없습니까?"/>
                <RadioButton
                    android:id="@+id/radio_9.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_9.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_9.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="관절 마디에 통증이 있습니까?"/>
                <RadioButton
                    android:id="@+id/radio_10.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_10.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_10.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="건망증이 심해지진 않습니까?"/>
                <RadioButton
                    android:id="@+id/radio_11.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_11.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_11.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="괜히 불안해 하지 않습니까?"/>
                <RadioButton
                    android:id="@+id/radio_12.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_12.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_12.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="우울한 느낌이 들 때가 많습니까?"/>
                <RadioButton
                    android:id="@+id/radio_13.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_13.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_13.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="여러 사람 속에서 혼자 있는 것을 두려워 하진 않습니까?"/>
                <RadioButton
                    android:id="@+id/radio_14.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_14.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_14.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="소변을 자주 보게 됩니까?"/>
                <RadioButton
                    android:id="@+id/radio_15.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_15.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_15.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="아래에 분비물이 없어지진 않았습니까?"/>
                <RadioButton
                    android:id="@+id/radio_16.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_16.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_16.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="성욕이 거의 없어지진 않았습니까?"/>
                <RadioButton
                    android:id="@+id/radio_17.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_17.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_17.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="부부관계시 통증을 경험하셨습니까?"/>
                <RadioButton
                    android:id="@+id/radio_18.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_18.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_18.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="웃거나 뛰거나 할 때 소변이 저절로 나온 적이 있습니까?"/>
                <RadioButton
                    android:id="@+id/radio_19.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_19.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_19.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="피부나 모발이 건조합니까?"/>
                <RadioButton
                    android:id="@+id/radio_20.4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없다" />

                <RadioButton
                    android:id="@+id/radio_20.4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가끔" />

                <RadioButton
                    android:id="@+id/radio_20.4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/fitness_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELFTEST"
            android:background="@color/white"/>

        <Button
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graph"
            android:background="@color/white"/>

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="home"
            android:background="@color/white"/>

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:freezesText="false"
            android:text="calendar"
            android:background="@color/white"/>

        <Button
            android:id="@+id/remind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remind"
            android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>