<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="7dp"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:orientation="vertical"
    android:background="@drawable/shape_round_transparent"
    android:id="@+id/containerOuter"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/comp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_yellow"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:id="@+id/today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#d2e8be"
                android:paddingHorizontal="9dp"
                android:paddingBottom="5dp"
                android:paddingTop="7dp"
                android:text="TODAY"
                android:fontFamily="@font/dx"
                android:textColor="@color/brown"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/date_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:gravity="left"
            android:textColor="@color/brown"
            android:fontFamily="@font/dx"
            android:text="날짜"/>
    </LinearLayout>

    <CalendarView
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/calendar"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comp1"
        android:background="@drawable/shape_round_skyblue"
        android:paddingTop="17dp"
        android:paddingBottom="0dp" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/containerInner"
        android:layout_width="match_parent"
        android:layout_below="@+id/calendar"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/shape_round_pink"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/dx"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:text="날짜 가운데 정렬"
                android:textColor="@color/brown"
                android:textSize="22dp"/>
            <ImageButton
                android:id="@+id/sub_menu_button"
                android:layout_width="17dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingVertical="0dp"
                android:paddingHorizontal="0dp"
                android:src="@drawable/menu"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape_round_gray"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/date_layout"
            android:layout_above="@id/move_layout"
            android:fillViewport="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/main_memo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/move_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/shape_round_purple"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:id="@+id/date_to_move_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="※ 이동할 날짜를 선택  "
                android:fontFamily="@font/dx"
                android:textSize="20dp"
                android:textColor="@color/brown"
                android:layout_toLeftOf="@id/move_button"
                android:gravity="center"
                android:layout_marginTop="8dp"
                />
            <Button
                android:id="@+id/move_button"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_gray"
                android:fontFamily="@font/dx"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="move"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                android:textSize="17dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>