<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="7dp"
    android:background="@drawable/shape_round_transparent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:rotation="0"
    android:rotationX="0"
    tools:context=".HospitalModReminderActivity">

    <LinearLayout
        android:id="@+id/comp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/rounded_circle_pink3"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/dx"
                android:paddingHorizontal="9dp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:text="목표 운동량 달성 알림"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/comp2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/comp1"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="6dp"
        android:background="@color/Pink1"
        android:gravity="center"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:fontFamily="@font/dx"
                android:paddingHorizontal="9dp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:text="운동량 : "
                android:textColor="@color/brown"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/exercise_hour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comp2"
        android:layout_marginTop="5dp"
        >
    </LinearLayout>
    <Button
        android:id="@+id/button_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Pink1"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="확인"
        android:textStyle="bold"
        android:fontFamily="@font/dx"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:text="ex) 2.5, 5"
        android:textSize="20sp" />
</RelativeLayout>