<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_pink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:text="주기그래프"
        android:fontFamily="@font/dx"
        android:textColor="@color/brown"
        android:textSize="30dp"

        />

    <com.jjoe64.graphview.GraphView
        android:layout_below="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph_date" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_water"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/tv_main"

        android:layout_centerInParent="true"

        android:layout_marginTop="213dp"
         />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_exercise"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/tv_main"

        android:layout_marginTop="416dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_sleep"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_below="@+id/tv_main"

        android:layout_marginTop="416dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/fitness_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SelfTest"
            android:background="@color/white"/>

        <Button
            android:id="@+id/graph_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graph"
            android:background="@color/white"/>

        <Button
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="home"
            android:background="@color/white"/>

        <Button
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoText="false"
            android:freezesText="false"
            android:text="calendar"
            android:textSize="11dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/remind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remind"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>