<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:isScrollContainer="false"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:gravity="center|right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/id_Input"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:hint="ID" />

        <EditText
            android:id="@+id/name_Input"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:hint="NAME" />

        <EditText
            android:id="@+id/password_Input"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:hint="PASSWORD" />

        <EditText
            android:id="@+id/birthday_Input"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:gravity="clip_vertical|center_vertical"
            android:hint="BIRTHDAY" />

        <EditText
            android:id="@+id/age_Input"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:hint="AGE" />

        <Button
            android:background="@drawable/rounded_circle_pink3"
            android:id="@+id/button_signup2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.3"
            android:text="SIGN UP" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>